--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.0) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v27,v28)local v51={};for v64=((599 -(26 + 8)) -(209 + 355)) + 0 + (0 -0) + (((1873 -1117) -((830 -(243 + 257)) + (423 -112) + 115)) -((0 -(0 -0)) -0)), #v27 do v6(v51,v0(v4(v1(v2(v27,v64,v64 + (((((354 + 5443) -(371 + (879 -395))) -((2281 -(608 + 171 + 310 + (2310 -1651))) + ((1214 + 512 + 560) -(406 + 1305)))) -(((81 + (1108 -(102 + 684))) -(284 -94)) + (3638 -((1597 -(1282 + 11)) + ((4941 -(830 + 864)) -((1551 -(109 + 100)) + (1183 -884))))))) -((5307 -4164) + (697 -(111 + 505)) + 31 + 637)) + ((1085 -((73 -45) + 45 + (1587 -575))) -(1975 -((4314 -2375) + ((53 + 18) -(51 -16))))))),v1(v2(v28,((((4927 -(474 + 180 + 75)) -(114 + 208)) -(4411 -((5176 -3731) + (660 -(187 + 470))))) -(((498 + 1856) -(1720 + 77)) + ((122 + 11) -(264 -178)) + (1837 -((1775 -(634 + 758)) + (3034 -(1860 + 18)))) + 9 + 1)) + ((v64-(1027 -((((3872 + 24) -((4553 -3610) + 73)) -2193) + ((890 + (1082 -(440 + 595))) -(1629 -1031)))))% #v28),(((1 + 3 + (0 -0)) -(313 -(221 + 90))) -1) + ((v64-(((1 -0) + 0 + 0 + 0 + 0 + 0) -(0 -0)))% #v28) + ((((4030 -((2211 -(1470 + 456)) + ((3205 -(76 + 493)) -(1724 -(209 + 576))))) -(((5057 -3708) -((633 -(51 + 147)) + 47 + 44)) + (198 -136) + (2545 -(1238 + 205)))) -((((4135 + (13112 -9522)) -((13194 -7705) + 676)) -(662 + (3043 -2171))) -(9 + (6 -(11 -8))))) -((((729 -(565 + 71 + (1107 -(489 + 583)))) + 58) -((((2769 -(299 + 1302)) -(((1862 -(445 + 610)) -254) + (1919 -(693 + (1360 -428))))) -((527 + 1372) -((2213 -1084) + 573))) -(13 + 34 + ((13 -8) -3) + 1))) + (5 -2) + 1)))))%(((4347 -(1691 + 1107)) -(((6607 -4284) -((922 -612) + (1373 -(219 + 929)))) -(((2993 -(781 + 129)) -(429 + 1183)) + ((4641 -3200) -948)))) -((((3116 + 3952) -(3717 -(59 + 271))) -(7495 -((3853 + 1856) -((365 -(14 + 336)) + (380 -248))))) -(((1248 + 364) -(1580 + 22 + 0)) + 1269)))));end return v5(v51);end local v8=loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/UI-Libs/main/discord%20lib.txt"))();local v9=loadstring(game:HttpGet("https://raw.githubusercontent.com/BocusLuke/UI/main/STX/Module.Lua"))();local v10=loadstring(game:HttpGet("https://raw.githubusercontent.com/BocusLuke/UI/main/STX/Client.Lua"))();local v11=loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Discord%20Inviter/Source.lua"))();local v12=v8:Window(v7("\89\91\179\87\104\76\231\121\105\92","\28\53\199\62"));local v13=v12:Server(v7("\125\219\179\177\94\148\158\185\80\211\189\246\109\209\190\185\77\218","\63\180\220\214"),"");local v14=game:GetService(v7("\253\83\214\161\60\236\167","\173\63\183\216\89\158\212\63"));local v15=v14.LocalPlayer;local v16=game:GetService(v7("\207\247\204\54\92\164\16\233\247\216\9\65\168\3\252\245\217","\157\146\188\90\53\199\113"));local v17=game:GetService(v7("\210\195\82\223\96\71\228\207\69","\133\172\32\180\19\55"));getgenv().notifColor=Color3.fromRGB(((788 + (3112 -((4358 -3080) + (196 -(14 + 84))))) -(372 + 87 + (1068 -546) + 990)) -(((1962 -(148 + 651)) -((((4154 -(528 + 465)) -1462) -((132 + 3294) -2561)) + (736 -(523 + 43)))) + ((570 -(202 + 193)) -(11 + (1280 -(77 + 1178))))),((((15854 -9219) -((1047 -(229 + 428)) + 3846)) -(248 + (((211 + 209) -(78 + (789 -(611 + 101)))) -(2067 -((2487 -(476 + 1373)) + (2391 -(350 + (2917 -2209)))))))) -(42 + ((2403 -(1893 + 4)) -(163 + 219)) + ((((34214 -21107) -((13565 + 8562) -(15084 -(686 + 1116)))) -((((3582 -(59 + 22)) -(73 + 24 + (5190 -4034))) -(649 + 683 + (1124 -((949 -689) + 379)))) + ((131 + 281) -((((1196 + 246) -(316 + 217 + 551)) -232) + 163)))) -(((((3708 -(143 + 437)) -(817 + 88)) -(((12 + 1643) -((645 -(20 + 621)) + 369)) + 38 + 115 + 66)) -((((4197 -2156) -(((2531 -(154 + 1043)) -(517 + 782)) + 19 + 55)) -(570 + ((4523 -(713 + 778)) -(5518 -3676)))) + 474)) + (2642 -(151 + 81 + 841)) + ((2349 -1362) -740))))) -(((7247 -4137) -(7053 -5639)) -(((((1720 -1101) -((631 -(260 + 202)) + 147)) + ((154 + ((1716 -(340 + 165)) -(78 + 746 + 25))) -(((5586 -4386) -665) -((723 -(636 + 8)) + (1270 -(135 + 1045)) + 49)))) -((((5345 -(4964 -1806)) -(471 + 659)) -(415 + (((2145 -(855 + 140)) -539) -166))) + ((1999 -(910 + 951)) -95) + 9 + (138 -72) + (((3066 -1737) -926) -(208 + (160 -121))))) + (((4577 + 0) -((4837 + 56) -(5311 -2399))) -((911 + 308 + 559) -((1591 -(176 + 732)) + (211 -47)))))),((1243 -((1197 -809) + (601 -406))) -((443 -((145 + 261) -(1001 -(328 + 449)))) + ((2778 -1866) -(2064 -1551)))) -(((0 + 0) -(0 + 0)) -(344 -(((1409 -(297 + 614)) -311) + 157))));local function v19(v29,v30)local v52=getsenv(v15.PlayerScripts[v7("\112\8\71\23\204\86\143\133\82\3\72\19\210","\60\103\36\118\160\118\199\228")]);v52.functionBank.CreateNotification(v29,getgenv().notifColor,v30);end local v20=v13:Channel(v7("\35\81\114\205","\110\48\27\163\89\186\113\130"));local v21=v13:Channel(v7("\10\213\116\251\61\194","\73\186\25\153\92\182\118\77"));local v22=v13:Channel(v7("\36\52\42\160\163","\108\81\75\204\208\53"));local v23=v13:Channel(v7("\197\84\187\78","\131\53\201\35\164\62\26\20"));local v24=v13:Channel(v7("\218\173\83\45\42\237\172","\153\223\54\73\67"));v20:Label(v7("\33\80\102\105\85\63\26\106\70\63\95\73\14\113\65\12\9\126\89\73\65","\111\31\50\44"));v20:Label(v7("\30\209\10\62\186\140\67\205\12\110\176\128\68\199\12\62\176\144\15\204\17\106\176\133\70\193\31\106\176\140\65\130\29\113\181\140\93","\47\162\126\30\217\227"));v20:Label(v7("\39\222\48\49\185\190\213\122\194\36\120\185\186\220\103\144\61\98\250\176\203\120\223\33\99\250\178\214\121\223\38\49\242\151\144","\21\176\84\17\218\209\185"));v20:Label(v7("\157\229\87\103\171\170\194\248\65\55\161\166\197\242\65\103\161\182\142\245\82\32\232\166\193\251\92\53\232\237\232\190","\174\151\51\71\200\197"));v20:Colorpicker(v7("\166\14\224\9\133\22\58\25\156\8\251\14\195\60\54\20\135\19","\232\97\148\96\227\127\89\120"),Color3.fromRGB((((348 -(64 + 20)) + 22 + 47) -((1405 -((984 -(356 + (999 -(230 + 332)))) + 987)) + (((1616 -(430 + 928)) -(153 + (877 -(236 + 561)))) -(1253 -(63 + 83 + 1095))))) + ((65 + 22) -(58 -28)) + (((8952 -6961) -((1069 -(234 + 7)) + 811 + 69)) -(((2231 -(261 + 9)) -(((723 + 4615) -3719) + 117)) -(142 -95))),((651 -335) + (1131 -(195 + 212))) -((((2120 -786) -(356 + 188 + 124)) -(2 + 5 + 73)) + 59 + 4 + 0 + (33 -13) + 124 + 246),(1404 -((16 -12) + 135 + ((88 + 28) -44))) -(((7513 -(13395 -7938)) -(379 + (43 -23) + 95 + 735 + 22)) + ((((5521 -4348) -(68 + 10)) -(28 + 88 + 44 + 39 + 64)) -((712 + 380) -(((657 + (2169 -938)) -(736 + 672)) + (1599 -((1655 -(441 + 212)) + 481)) + (1526 -(112 + 1413)) + (265 -(76 + 139))))))),function(v31)getgenv().notifColor=v31;end);v20:Colorpicker(v7("\63\190\218\138\221\249\94\143\216\137\199\249\94\228\241\204","\126\204\183\229\168\139"),Color3.fromRGB(((1997 -(59 + 26 + 24 + (2604 -((1166 -738) + 1440)))) + ((3595 -(3527 -(586 + 610))) -((312 -186) + ((251 + 980) -(60 + 82))))) -((((8276 -5226) -((1899 -(1249 + 547)) + (884 -702))) -(757 + (1649 -909))) -(159 + 48 + 50 + 65)),(((13 -6) -(9 -5)) -(((297 + 191) -(154 + 332)) -0)) + 0,(((2237 + 374) -(20 + 36 + (17 -10) + 31 + (((2561 -977) + 351) -(178 + 777 + 100)))) -((((2903 -(352 + 42)) -((1419 + 3726) -3390)) -((833 -(335 + 444)) + (179 -96) + (697 -442) + 115 + (202 -(28 + 122)))) + ((((156 + (4442 -(13 + 22))) -(74 + 14 + 17)) -(1155 + 1151)) -(((365 + 7531) -(654 + 5661)) + 112 + (88 -63))))) -(((2667 -((((4407 -2616) -(553 + 792)) + ((758 + 1945) -(523 + 515))) -(475 + ((5683 -2899) -1713)))) -(2277 -(((2636 -((2038 -((738 -(89 + 182)) + (5281 -3941))) + 98 + 505)) -(420 + 710)) + (515 -(((1827 -955) -(321 + 78 + 73 + 22)) + ((1644 -(138 + 556)) -(27 + 822))))))) + ((((3860 + 3118) -((46 + 51 + 5889) -(885 + ((2291 -1765) -(70 + 103))))) -((9177 -((32123 -13273) -(15594 -(754 + 754)))) -2984)) -(((578 + 2137) -(2927 -1242)) -((((850 -567) + (945 -(708 + 58))) -((758 + 350) -835)) + 237 + (257 -(55 + 191))))) + (111 -63) + (1889 -(279 + (2542 -(779 + 166)))) + ((2242 -((1846 -(216 + 1578)) + (730 -475))) -(((3013 -(603 + 481)) -((1554 -(509 + 999)) + 113 + (570 -(86 + 26)))) + (1186 -(647 + ((326 + 78) -(88 + 35 + (372 -212))))))))),function(v32)getgenv().ssc=v32;spawn(function()while (getgenv().ssc==true) and wait() do local v65=game.Players.LocalPlayer.Character;for v67,v68 in pairs(v65:GetDescendants()) do if (v68.Name:find(v7("\80\131\6\203\171\156\127\138\23\221","\19\235\99\184\223\236")) or v68.Name:find(v7("\222\188\10","\146\217\109\231\67")) or v68.Name:find(v7("\144\71\69\174\228\132\201\65","\195\47\42\219\136\224\172\51")) or v68.Name:find(v7("\83\83\47\7","\21\60\64\115")) or v68.Name:find(v7("\108\72\83\29","\36\41\63\114\105\68"))) then for v83,v84 in pairs(v68:GetDescendants()) do if v84:IsA(v7("\27\230\91\193","\75\135\41\181\102")) then v84.Color=getgenv().slcos;end end end end end end);end);v20:Colorpicker(v7("\117\72\39\129\101\88\69\47\211\6\31\111\105","\55\41\64\161\38"),Color3.fromRGB((((3565 -(699 + 1049)) -(1526 + ((24 + 354) -((242 -134) + 10)))) -((3129 -1680) -((2267 -1187) + 351))) + ((3130 -2073) -(687 + 128)),(1005 -(722 -(17 + 61))) -((138 -44) + 44 + 103 + (902 -((844 -(63 + 88)) + 109)) + 10 + 1 + 0 + 0 + (570 -(45 + 40 + ((2080 + 87) -1690)))),(((3746 -(607 + 1553)) + 32 + (1237 -(390 + 631))) -(((2005 -((1710 -((1786 -(918 + 804)) + 6)) + 49 + 228)) -((1132 -(694 + 198)) -(860 -(629 + 56)))) + 171 + (590 -((379 -241) + 41 + 55)) + (((((6044 + 884) -3931) -(4413 -3365)) + 506 + 57) -((2345 -((2900 -(1520 + 246)) + 272 + 422)) + (((5888 + 60) -4609) -((1905 -((1656 -844) + (2168 -(948 + 181)))) + 558 + (25 -(12 + 1)) + 3)))))) -((((1079 -(845 + 234)) -(0 + 0)) + (0 -0)) -((724 -(499 + 214 + 11)) -(0 + 0 + 0 + (549 -(81 + 468)))))),function(v33)getgenv().sscs=v33;spawn(function()while (getgenv().sscs==true) and wait() do local v66=game.Players.LocalPlayer.Character;for v69,v70 in pairs(v66:GetDescendants()) do if v70.Name:find(v7("\230\95\168","\164\62\207\176")) then for v85,v86 in pairs(v70:GetDescendants()) do if v86:IsA(v7("\39\49\238\103","\119\80\156\19")) then v86.Color=getgenv().slcoss;end end end end end end);end);_G.AutoBlood=false;_G.AutoBerries=false;_G.AutoBluefruit=false;_G.AutoLemons=false;_G.AutoJelly=false;_G.AutoStraw=false;_G.AutoBlood5=false;_G.AutoBerries5=false;_G.AutoBluefruit5=false;_G.AutoLemons5=false;_G.AutoJelly5=false;_G.AutoStraw5=false;_G.AutoBlood1=false;_G.AutoBerries1=false;_G.AutoBluefruit1=false;_G.AutoLemons1=false;_G.AutoJelly1=false;_G.AutoStraw1=false;_G.AutoRawMeat=false;_G.AutoCookedMeat=false;_G.AutoEgg=false;KeyBindBloodfruit=function()game:GetService(v7("\192\222\205\45\0\241\218\201\36\13\193\207\210\51\8\245\222","\146\187\189\65\105")).Events.UseBagItem:FireServer(v7("\14\160\48\221\177\17\105\73\37\184","\76\204\95\178\213\119\27\60"));game:GetService(v7("\145\122\85\236\197\45\84\183\122\65\211\216\33\71\162\120\64","\195\31\37\128\172\78\53")).Events.UseBagItem:FireServer(v7("\2\80\113\174\21\38\78\107\168\5","\64\60\30\193\113"));game:GetService(v7("\10\216\253\228\213\244\184\24\61\217\222\252\211\229\184\11\61","\88\189\141\136\188\151\217\108")).Events.UseBagItem:FireServer(v7("\148\7\20\67\61\247\100\163\2\15","\214\107\123\44\89\145\22"));game:GetService(v7("\134\68\90\76\197\89\181\85\79\68\255\78\187\83\75\71\201","\212\33\42\32\172\58")).Events.UseBagItem:FireServer(v7("\159\39\188\206\250\191\96\168\34\167","\221\75\211\161\158\217\18"));game:GetService(v7("\244\214\179\16\207\208\162\8\195\215\144\8\201\193\162\27\195","\166\179\195\124")).Events.UseBagItem:FireServer(v7("\114\59\24\254\5\86\37\2\248\21","\48\87\119\145\97"));end;KeyBindBerries=function()game:GetService(v7("\98\51\69\137\61\83\55\65\128\48\99\34\90\151\53\87\51","\48\86\53\229\84")).Events.UseBagItem:FireServer(v7("\134\201\21\250\192","\196\172\103\136\185\105\115\169"));game:GetService(v7("\29\164\51\112\74\143\208\176\42\165\16\104\76\158\208\163\42","\79\193\67\28\35\236\177\196")).Events.UseBagItem:FireServer(v7("\100\83\101\100\95","\38\54\23\22"));game:GetService(v7("\152\200\33\95\37\228\171\217\52\87\31\243\165\223\48\84\41","\202\173\81\51\76\135")).Events.UseBagItem:FireServer(v7("\0\170\149\182\54","\66\207\231\196\79"));game:GetService(v7("\176\232\91\63\76\161\131\249\78\55\118\182\141\255\74\52\64","\226\141\43\83\37\194")).Events.UseBagItem:FireServer(v7("\205\12\215\23\246","\143\105\165\101"));game:GetService(v7("\204\183\148\46\229\7\219\215\251\182\183\54\227\22\219\196\251","\158\210\228\66\140\100\186\163")).Events.UseBagItem:FireServer(v7("\106\114\184\12\17","\40\23\202\126\104"));end;KeyBindBluefruit=function()game:GetService(v7("\178\255\15\56\79\25\26\148\255\27\7\82\21\9\129\253\26","\224\154\127\84\38\122\123")).Events.UseBagItem:FireServer(v7("\238\13\97\209\202\19\97\221\216","\172\97\20\180"));game:GetService(v7("\135\252\146\174\131\113\180\237\135\166\185\102\186\235\131\165\143","\213\153\226\194\234\18")).Events.UseBagItem:FireServer(v7("\126\135\164\42\198\4\187\177\72","\60\235\209\79\160\118\206\216"));game:GetService(v7("\252\128\223\57\21\222\207\145\202\49\47\201\193\151\206\50\25","\174\229\175\85\124\189")).Events.UseBagItem:FireServer(v7("\151\58\196\217\179\36\196\213\161","\213\86\177\188"));game:GetService(v7("\47\55\193\137\246\23\28\38\212\129\204\0\18\32\208\130\250","\125\82\177\229\159\116")).Events.UseBagItem:FireServer(v7("\9\222\230\182\236\57\199\250\167","\75\178\147\211\138"));game:GetService(v7("\209\6\76\81\214\224\2\72\88\219\208\23\83\79\222\228\6","\131\99\60\61\191")).Events.UseBagItem:FireServer(v7("\168\201\168\200\48\92\210\26\158","\234\165\221\173\86\46\167\115"));end;KeyBindStrawBerries=function()game:GetService(v7("\60\184\234\196\7\190\251\220\11\185\201\220\1\175\251\207\11","\110\221\154\168")).Events.UseBagItem:FireServer(v7("\253\146\169\184\43\134\89\94\220\159","\174\230\219\217\92\228\60\44"));game:GetService(v7("\7\25\245\90\15\239\62\5\48\24\214\66\9\254\62\22\48","\85\124\133\54\102\140\95\113")).Events.UseBagItem:FireServer(v7("\186\97\234\79\249\180\172\111\155\108","\233\21\152\46\142\214\201\29"));game:GetService(v7("\132\168\76\6\247\29\183\185\89\14\205\10\185\191\93\13\251","\214\205\60\106\158\126")).Events.UseBagItem:FireServer(v7("\220\12\11\66\156\237\29\11\81\146","\143\120\121\35\235"));game:GetService(v7("\150\3\97\245\28\167\7\101\252\17\151\18\126\235\20\163\3","\196\102\17\153\117")).Events.UseBagItem:FireServer(v7("\65\222\182\40\241\112\207\182\59\255","\18\170\196\73\134"));game:GetService(v7("\36\117\76\170\222\15\94\52\19\116\111\178\216\30\94\39\19","\118\16\60\198\183\108\63\64")).Events.UseBagItem:FireServer(v7("\44\6\148\68\8\16\131\87\13\11","\127\114\230\37"));end;KeyBindBloodfruit5=function()game:GetService(v7("\220\77\106\253\173\237\73\110\244\160\221\92\117\227\165\233\77","\142\40\26\145\196")).Events.UseBagItem:FireServer(v7("\123\234\55\5\48\201\181\76\239\44","\57\134\88\106\84\175\199"));game:GetService(v7("\142\32\82\252\56\165\189\49\71\244\2\178\179\55\67\247\52","\220\69\34\144\81\198")).Events.UseBagItem:FireServer(v7("\14\203\170\33\92\84\62\210\172\58","\76\167\197\78\56\50"));game:GetService(v7("\9\23\79\221\50\17\94\197\62\22\108\197\52\0\94\214\62","\91\114\63\177")).Events.UseBagItem:FireServer(v7("\216\91\75\12\85\71\232\66\77\23","\154\55\36\99\49\33"));game:GetService(v7("\123\207\233\240\64\201\248\232\76\206\202\232\70\216\248\251\76","\41\170\153\156")).Events.UseBagItem:FireServer(v7("\7\127\57\209\33\117\36\203\44\103","\69\19\86\190"));game:GetService(v7("\230\11\8\219\221\13\25\195\209\10\43\195\219\28\25\208\209","\180\110\120\183")).Events.UseBagItem:FireServer(v7("\116\17\202\172\33\75\182\163\95\9","\54\125\165\195\69\45\196\214"));game:GetService(v7("\193\66\75\217\208\240\70\79\208\221\192\83\84\199\216\244\66","\147\39\59\181\185")).Events.UseBagItem:FireServer(v7("\218\138\136\25\213\254\148\146\31\197","\152\230\231\118\177"));end;KeyBindBerries5=function()game:GetService(v7("\208\3\98\31\172\210\227\18\119\23\150\197\237\20\115\20\160","\130\102\18\115\197\177")).Events.UseBagItem:FireServer(v7("\108\93\159\176\218","\46\56\237\194\163\178\232"));game:GetService(v7("\125\240\63\8\176\25\78\225\42\0\138\14\64\231\46\3\188","\47\149\79\100\217\122")).Events.UseBagItem:FireServer(v7("\120\175\26\153\223","\58\202\104\235\166\46"));game:GetService(v7("\77\141\178\29\30\215\86\107\141\166\34\3\219\69\126\143\167","\31\232\194\113\119\180\55")).Events.UseBagItem:FireServer(v7("\162\78\100\195\153","\224\43\22\177"));game:GetService(v7("\207\136\205\163\66\63\234\186\248\137\238\187\68\46\234\169\248","\157\237\189\207\43\92\139\206")).Events.UseBagItem:FireServer(v7("\116\254\50\161\79","\54\155\64\211"));game:GetService(v7("\146\48\232\5\114\214\112\225\165\49\203\29\116\199\112\242\165","\192\85\152\105\27\181\17\149")).Events.UseBagItem:FireServer(v7("\1\191\150\243\6","\67\218\228\129\127\67"));game:GetService(v7("\108\179\253\180\171\182\95\162\232\188\145\161\81\164\236\191\167","\62\214\141\216\194\213")).Events.UseBagItem:FireServer(v7("\164\232\17\46\194","\230\141\99\92\187"));end;KeyBindBluefruit5=function()game:GetService(v7("\220\163\54\169\231\165\39\177\235\162\21\177\225\180\39\162\235","\142\198\70\197")).Events.UseBagItem:FireServer(v7("\150\115\239\78\178\109\239\66\160","\212\31\154\43"));game:GetService(v7("\25\14\252\178\22\40\10\248\187\27\24\31\227\172\30\44\14","\75\107\140\222\127")).Events.UseBagItem:FireServer(v7("\170\234\218\88\20\150\108\129\242","\232\134\175\61\114\228\25"));game:GetService(v7("\42\18\182\93\233\3\43\28\29\19\149\69\239\18\43\15\29","\120\119\198\49\128\96\74\104")).Events.UseBagItem:FireServer(v7("\251\238\164\209\46\239\204\235\165","\185\130\209\180\72\157"));game:GetService(v7("\38\142\78\142\49\89\184\0\142\90\177\44\85\171\21\140\91","\116\235\62\226\88\58\217")).Events.UseBagItem:FireServer(v7("\156\216\57\253\57\50\171\221\56","\222\180\76\152\95\64"));game:GetService(v7("\223\42\82\182\139\184\203\249\42\70\137\150\180\216\236\40\71","\141\79\34\218\226\219\170")).Events.UseBagItem:FireServer(v7("\45\175\174\249\141\29\182\178\232","\111\195\219\156\235"));game:GetService(v7("\27\11\220\49\41\189\181\61\11\200\14\52\177\166\40\9\201","\73\110\172\93\64\222\212")).Events.UseBagItem:FireServer(v7("\130\177\181\23\166\175\181\27\180","\192\221\192\114"));end;KeyBindStrawBerries5=function()game:GetService(v7("\202\204\107\69\241\202\122\93\253\205\72\93\247\219\122\78\253","\152\169\27\41")).Events.UseBagItem:FireServer(v7("\127\182\104\181\91\160\127\166\94\187","\44\194\26\212"));game:GetService(v7("\66\124\247\178\85\83\113\109\226\186\111\68\127\107\230\185\89","\16\25\135\222\60\48")).Events.UseBagItem:FireServer(v7("\54\82\226\34\18\68\245\49\23\95","\101\38\144\67"));game:GetService(v7("\36\93\102\121\138\207\221\2\93\114\70\151\195\206\23\95\115","\118\56\22\21\227\172\188")).Events.UseBagItem:FireServer(v7("\227\95\243\38\20\24\226\194\89\248","\176\43\129\71\99\122\135"));game:GetService(v7("\33\56\227\83\136\57\243\207\22\57\192\75\142\40\243\220\22","\115\93\147\63\225\90\146\187")).Events.UseBagItem:FireServer(v7("\208\225\235\248\59\70\162\166\241\236","\131\149\153\153\76\36\199\212"));game:GetService(v7("\20\193\67\188\0\37\197\71\181\13\21\208\92\162\8\33\193","\70\164\51\208\105")).Events.UseBagItem:FireServer(v7("\176\166\34\90\255\231\134\160\34\66","\227\210\80\59\136\133"));game:GetService(v7("\214\161\169\200\237\167\184\208\225\160\138\208\235\182\184\195\225","\132\196\217\164")).Events.UseBagItem:FireServer(v7("\64\11\99\82\100\29\116\65\97\6","\19\127\17\51"));end;KeyBindBloodfruit1=function()game:GetService(v7("\233\171\78\231\112\67\218\186\91\239\74\84\212\188\95\236\124","\187\206\62\139\25\32")).Events.UseBagItem:FireServer(v7("\137\41\13\136\15\74\185\48\11\147","\203\69\98\231\107\44"));end;KeyBindBerries1=function()game:GetService(v7("\62\222\64\194\174\84\49\24\222\84\253\179\88\34\13\220\85","\108\187\48\174\199\55\80")).Events.UseBagItem:FireServer(v7("\6\128\99\239\216","\68\229\17\157\161\56\166"));end;KeyBindBluefruit1=function()game:GetService(v7("\187\45\27\220\128\43\10\196\140\44\56\196\134\58\10\215\140","\233\72\107\176")).Events.UseBagItem:FireServer(v7("\197\51\99\70\226\245\42\127\87","\135\95\22\35\132"));end;KeyBindStrawBerries1=function()game:GetService(v7("\106\223\81\88\187\91\219\85\81\182\107\206\78\70\179\95\223","\56\186\33\52\210")).Events.UseBagItem:FireServer(v7("\26\76\48\175\62\90\39\188\59\65","\73\56\66\206"));end;AutoBlood=function()while _G.AutoBlood==true do if (_G.AutoBlood==true) then if (game:GetService(v7("\30\189\175\227\81\213\158","\78\209\206\154\52\167\237\160")).LocalPlayer.Character:FindFirstChild(v7("\33\74\140\15\15\6\86\133","\105\63\225\110\97")).Health<(((((196 -135) + 527 + (2291 -(21 + 1192 + 287))) -((326 + 1164) -((317 -171) + (575 -334)))) + (((444 + 473 + 855 + 2031) -(((2166 -1418) -(2212 -(705 + 1095))) + 128 + 70 + (611 -(141 + 218)))) -((13396 -((5269 + 6344) -(13 + 28 + 138 + 1503))) -(((2882 + 324) -(1310 + 594)) + 265 + 312)))) -(((1729 + (365 -164)) -(((2769 -(4540 -2487)) -(618 + (335 -261) + (20 -10))) + 1 + ((707 -(11 + 15)) -(44 + 14 + (1493 -870))) + ((278 -180) -(14 + 48 + 31 + 4)) + ((2660 -574) -(1223 + (2425 -(262 + 1724)))))) + (((1164 + 199 + (1710 -(823 + 96)) + 683 + 6 + 165) -(47 + 37 + (4007 -(1222 + 837)))) -(((((24 + 125 + 46) -(((1118 -(583 + 490)) -20) + (317 -(472 -235)))) + ((28 + 273 + 70) -245) + ((1049 -(901 -379)) -135)) -(77 + 21 + ((229 -96) -(11 + (277 -(134 + 72)))) + 18 + 321 + (653 -((((5221 -3973) -(2277 -1605)) -(1072 -(557 + 111))) + 424)))) + (((((4598 -(52 + 150)) + (7379 -5827)) -(((650 + 872) -(80 + (239 -125))) + 251)) -3193) -(((1956 -(106 + 1012)) -(1999 -1531)) + (((5751 -4303) -(((3431 -854) -((1753 -1267) + 782)) + 7 + 94 + (9 -7))) -(67 -41))))))))) then game:GetService(v7("\53\63\45\72\14\57\60\80\2\62\14\80\8\40\60\67\2","\103\90\93\36")).Events.UseBagItem:FireServer(v7("\251\185\201\134\10\186\49\204\188\210","\185\213\166\233\110\220\67"));end task.wait();end end end;AutoStraw=function()while _G.AutoStraw==true do if (_G.AutoStraw==true) then if (game:GetService(v7("\9\73\204\80\175\43\86","\89\37\173\41\202")).LocalPlayer.Character:FindFirstChild(v7("\137\200\73\120\45\66\163\165","\193\189\36\25\67\45\202")).Health<((144 + 73) -((672 -(69 + 429)) -(23 + 23 + 11)))) then game:GetService(v7("\215\32\163\194\77\230\36\167\203\64\214\49\188\220\69\226\32","\133\69\211\174\36")).Events.UseBagItem:FireServer(v7("\238\64\216\113\202\86\207\98\207\77","\189\52\170\16"));end task.wait();end end end;AutoBerries=function()while _G.AutoBerries==true do if (_G.AutoBerries==true) then if (game:GetService(v7("\73\180\202\11\210\149\106","\25\216\171\114\183\231")).LocalPlayer.Character:FindFirstChild(v7("\4\173\201\32\217\7\128\177","\76\216\164\65\183\104\233\213")).Health<((163 -63) + (((1735 -(775 + 960)) + 0) -(0 -0)) + 0)) then game:GetService(v7("\177\87\178\27\86\73\229\23\134\86\145\3\80\88\229\4\134","\227\50\194\119\63\42\132\99")).Events.UseBagItem:FireServer(v7("\53\210\28\167\80","\119\183\110\213\41\86\33\37"));end task.wait();end end end;AutoBluefruit=function()while _G.AutoBluefruit==true do if (_G.AutoBluefruit==true) then if (game:GetService(v7("\203\245\208\82\68\233\234","\155\153\177\43\33")).LocalPlayer.Character:FindFirstChild(v7("\158\40\193\178\184\50\197\183","\214\93\172\211")).Health<(((110 + (394 -259) + (4183 -(12835 -10112))) -(848 + 3 + 1 + (672 -(2180 -(1160 + 600))) + (789 -((165 -(4 + 155)) + 376 + 31)) + (552 -(149 + 355)))) -((((344 -175) + ((1274 -459) -(240 + ((134 + 250) -(1042 -(168 + 662)))))) -(((14966 -11832) -(3029 -1402)) -((1191 -(547 + 108)) + 605))) -((241 -(319 -130)) + ((371 + 1154) -(111 + 314 + 1023)))))) then game:GetService(v7("\145\20\186\48\43\174\162\5\175\56\17\185\172\3\171\59\39","\195\113\202\92\66\205")).Events.UseBagItem:FireServer(v7("\138\132\103\188\201\20\250\161\156","\200\232\18\217\175\102\143"));end task.wait();end end end;AutoLemons=function()while _G.AutoLemons==true do if (_G.AutoLemons==true) then if (game:GetService(v7("\208\161\164\204\206\161\243","\128\205\197\181\171\211")).LocalPlayer.Character:FindFirstChild(v7("\235\188\1\164\188\125\6\199","\163\201\108\197\210\18\111")).Health<((225 -164) + 4 + 1 + ((475 -(149 + 229)) -63))) then game:GetService(v7("\252\63\41\22\130\172\234\218\63\61\41\159\160\249\207\61\60","\174\90\89\122\235\207\139")).Events.UseBagItem:FireServer(v7("\139\239\239\192\1","\199\138\130\175\111\153\72"));end task.wait();end end end;AutoJelly=function()while _G.AutoJelly==true do if (_G.AutoJelly==true) then if (game:GetService(v7("\228\94\214\47\209\64\196","\180\50\183\86")).LocalPlayer.Character:FindFirstChild(v7("\122\214\140\120\192\93\202\133","\50\163\225\25\174")).Health<(((71 + ((2547 -(640 + 805)) -(210 + 216 + 601))) -(1 + 7 + (1284 -(901 + 354)) + (242 -((2841 -(1677 + 266)) -(248 + (1806 -1308)))))) + ((((1333 -(1017 + 229)) + (2418 -(60 + 904)) + (395 -253)) -(763 + (268 -199) + ((7247 -5345) -1229))) -(50 + 47)))) then game:GetService(v7("\249\118\212\163\217\161\36\80\206\119\247\187\223\176\36\67\206","\171\19\164\207\176\194\69\36")).Events.UseBagItem:FireServer(v7("\171\205\239\202\152","\225\168\131\166"));end task.wait();end end end;AutoBlood5=function()while _G.AutoBlood5==true do if (_G.AutoBlood5==true) then if (game:GetService(v7("\239\18\43\152\218\12\57","\191\126\74\225")).LocalPlayer.Character:FindFirstChild(v7("\34\218\2\206\4\192\6\203","\106\175\111\175")).Health<(((1128 -((805 -524) + 352 + 461)) -25) + (1648 -(((3738 + 787) -3540) + (1000 -(1135 -727)))) + 13 + 2 + 5)) then game:GetService(v7("\157\167\180\162\59\172\163\176\171\54\156\182\171\188\51\168\167","\207\194\196\206\82")).Events.UseBagItem:FireServer(v7("\99\72\202\232\255\71\86\208\238\239","\33\36\165\135\155"));end task.wait();end end end;AutoStraw5=function()while _G.AutoStraw5==true do if (_G.AutoStraw5==true) then if (game:GetService(v7("\102\189\175\55\83\163\189","\54\209\206\78")).LocalPlayer.Character:FindFirstChild(v7("\247\23\7\40\228\89\214\6","\191\98\106\73\138\54")).Health<(((((16948 -12208) -2772) -((2092 -(58 + 400)) -(2019 -((1176 -(21 + 284)) + 27 + 39)))) + (((2817 + (1732 -(929 + 24))) -(7383 -5264)) -((502 -201) + 100 + (1042 -(20 + 110))))) -((((311 -(276 -166)) + 492 + 632) -((1590 -(768 + 819)) + (1703 -(511 + 1191)) + (742 -(651 + 77)) + (1642 -(57 + 25 + (2301 -802))) + 13 + ((169 -112) -43))) + (((((6399 -(837 + 28)) -(732 + 136 + 248)) + (3115 -(915 + 55))) -(((12727 -8317) + 327 + 1872) -(1237 + ((275 + 92) -((119 -36) + 6))))) -((818 -(435 + 84)) + 572 + 15 + (789 -467)))))) then game:GetService(v7("\16\49\144\0\191\114\35\32\133\8\133\101\45\38\129\11\179","\66\84\224\108\214\17")).Events.UseBagItem:FireServer(v7("\59\243\38\13\202\137\215\26\245\45","\104\135\84\108\189\235\178"));end task.wait();end end end;AutoBerries5=function()while _G.AutoBerries5==true do if (_G.AutoBerries5==true) then if (game:GetService(v7("\99\245\54\154\254\96\64","\51\153\87\227\155\18")).LocalPlayer.Character:FindFirstChild(v7("\144\58\199\172\182\183\38\206","\216\79\170\205\216")).Health<(((33 -15) + 236 + 783) -(((2697 -(556 + 1082 + 84)) -620) + (((2191 + 4564) -4965) -(367 + 664 + 98 + 79))))) then game:GetService(v7("\70\197\189\18\139\230\117\212\168\26\177\241\123\210\172\25\135","\20\160\205\126\226\133")).Events.UseBagItem:FireServer(v7("\35\47\194\31\250","\97\74\176\109\131"));end task.wait();end end end;AutoBluefruit5=function()while _G.AutoBluefruit5==true do if (_G.AutoBluefruit5==true) then if (game:GetService(v7("\186\76\79\246\28\152\83","\234\32\46\143\121")).LocalPlayer.Character:FindFirstChild(v7("\106\2\72\5\76\24\76\0","\34\119\37\100")).Health<(((((2666 -1846) + 251) -((1763 -(713 + 331)) + 87)) + (((1998 -(76 + 441 + 1340 + 84)) + 209 + 739) -((1492 + 371) -(1920 -575)))) -(57 + (((13503 -10030) -(858 + ((2027 -544) -(587 + 44)))) -((((1062 -(53 + 916)) + 371 + 378) -(414 + 78 + 22)) + (2130 -1202) + (532 -333))) + ((((22 + 1390) -(1096 + 302)) + ((759 + 643 + 577) -(795 + 880))) -(67 + 14 + 87 + 1 + 5)) + 56 + (884 -(319 + 148 + (965 -(211 + 424))))))) then game:GetService(v7("\183\239\248\165\140\233\233\189\128\238\219\189\138\248\233\174\128","\229\138\136\201")).Events.UseBagItem:FireServer(v7("\195\204\214\116\135\172\176\77\245","\129\160\163\17\225\222\197\36"));end task.wait();end end end;AutoLemons5=function()while _G.AutoLemons5==true do if (_G.AutoLemons5==true) then if (game:GetService(v7("\140\125\57\172\7\179\53","\220\17\88\213\98\193\70")).LocalPlayer.Character:FindFirstChild(v7("\251\214\169\14\221\204\173\11","\179\163\196\111")).Health<(((387 -(24 + 18)) -(98 + 189 + (582 -((1591 -(72 + 1217)) + 209 + 39)))) + 26 + ((((4526 + 10862) -(6956 + 5343)) -(5101 -3066)) -((((4099 -(528 + 924)) -1173) -((1940 -((4409 -2853) + (2103 -(1761 + 62)))) + (2408 -(1126 + 464)) + (601 -279))) + (1543 -(865 + 145)) + (960 -(494 + (582 -365))))) + (240 -(96 + 138)))) then game:GetService(v7("\73\217\57\239\171\43\122\200\44\231\145\60\116\206\40\228\167","\27\188\73\131\194\72")).Events.UseBagItem:FireServer(v7("\219\113\86\187\56","\151\20\59\212\86"));end task.wait();end end end;AutoJelly5=function()while _G.AutoJelly5==true do if (_G.AutoJelly5==true) then if (game:GetService(v7("\234\215\214\109\180\3\74","\186\187\183\20\209\113\57")).LocalPlayer.Character:FindFirstChild(v7("\54\165\5\251\237\115\60\26","\126\208\104\154\131\28\85")).Health<((1044 -690) -(104 + 7 + 15 + (239 -111)))) then game:GetService(v7("\206\24\220\168\72\246\17\232\24\200\151\85\250\2\253\26\201","\156\125\172\196\33\149\112")).Events.UseBagItem:FireServer(v7("\208\20\226\135\227","\154\113\142\235"));end task.wait();end end end;AutoBlood1=function()while _G.AutoBlood1==true do if (_G.AutoBlood1==true) then if (game:GetService(v7("\4\175\41\103\225\38\176","\84\195\72\30\132")).LocalPlayer.Character:FindFirstChild(v7("\33\179\211\182\7\169\215\179","\105\198\190\215")).Health<(((((1829 + 8504) -(3791 + 2853)) -(711 + 119 + ((2575 -1490) -605))) -(((3563 -(185 + 133)) -(981 + 407)) -((1493 -(287 + (1517 -(238 + 154)))) + 342))) -((47 -(1 + 20)) + 74 + 1 + 1 + 6 + (((448 + (5094 -3696)) -(((2215 + (9952 -(37 + 30))) -(10529 -(384 + 1804))) -(4568 -(472 + 1128)))) -((((2664 -(42 + 104)) -(2859 -((1831 -1345) + 75 + 571 + (1102 -675)))) -(((3300 + 3088) -(2794 -(183 + 768))) -3626)) + (48 -(1977 -(444 + 1495))) + ((423 + 786) -(22 + 60 + (2044 -1311) + 385))))))) then game:GetService(v7("\240\43\68\75\193\193\47\64\66\204\241\58\91\85\201\197\43","\162\78\52\39\168")).Events.UseBagItem:FireServer(v7("\230\75\244\29\192\65\233\7\205\83","\164\39\155\114"));end task.wait();end end end;AutoStraw1=function()while _G.AutoStraw1==true do if (_G.AutoStraw1==true) then if (game:GetService(v7("\69\112\55\201\80\40\59","\21\28\86\176\53\90\72")).LocalPlayer.Character:FindFirstChild(v7("\240\189\76\191\216\50\209\172","\184\200\33\222\182\93")).Health<((286 -(((1626 -649) -(45 + 741)) + 68)) + ((36 + 50) -((24 -17) + (1004 -(104 + (1584 -(634 + 92)))))) + 1 + 1 + 0 + ((1911 -(1181 + 727)) -(388 -(172 + 215))) + ((651 -(305 + 346)) -0) + ((((((37146 -15430) -(330 + 121 + 62)) -(45141 -29764)) -(11167 -7309)) -(((2069 + 165 + 26) -((759 -285) + 54 + 7 + 214 + 119)) + (133 -(28 + 21)))) -(((31 + 27 + 1 + ((4952 -(4527 -864)) -(309 + (2897 -1977)))) -(34 + 9 + 2 + 4 + ((3014 -2063) -(((664 + 774) -(313 + 133 + 543)) + 240 + 231)))) + ((848 + 671) -(((2711 -((1205 -775) + (451 -(24 + 133)))) -(358 + 1358)) + ((1668 + 1423) -1898))) + ((1145 -(487 + 129)) -(568 -405)))))) then game:GetService(v7("\72\93\63\53\113\13\216\17\127\92\28\45\119\28\216\2\127","\26\56\79\89\24\110\185\101")).Events.UseBagItem:FireServer(v7("\44\159\201\66\46\221\137\25\13\146","\127\235\187\35\89\191\236\107"));end task.wait();end end end;AutoBerries1=function()while _G.AutoBerries1==true do if (_G.AutoBerries1==true) then if (game:GetService(v7("\0\36\56\37\53\58\42","\80\72\89\92")).LocalPlayer.Character:FindFirstChild(v7("\157\175\90\7\36\37\243\177","\213\218\55\102\74\74\154")).Health<(((2802 -(3556 -1953)) -(1900 -1017)) -(((1245 -595) -(18 + 443 + (1439 -(694 + 623)))) + 149))) then game:GetService(v7("\140\6\164\232\13\189\2\160\225\0\141\23\187\246\5\185\6","\222\99\212\132\100")).Events.UseBagItem:FireServer(v7("\1\136\107\230\58","\67\237\25\148"));end task.wait();end end end;AutoBluefruit1=function()while _G.AutoBluefruit1==true do if (_G.AutoBluefruit1==true) then if (game:GetService(v7("\111\233\69\244\34\28\72","\63\133\36\141\71\110\59\48")).LocalPlayer.Character:FindFirstChild(v7("\90\63\170\119\124\37\174\114","\18\74\199\22")).Health<((53 -42) + (58 -42) + 62 + (34 -23))) then game:GetService(v7("\69\206\155\184\126\200\138\160\114\207\184\160\120\217\138\179\114","\23\171\235\212")).Events.UseBagItem:FireServer(v7("\13\206\77\60\41\208\77\48\59","\79\162\56\89"));end task.wait();end end end;AutoLemons1=function()while _G.AutoLemons1==true do if (_G.AutoLemons1==true) then if (game:GetService(v7("\207\54\24\241\238\32\203","\159\90\121\136\139\82\184")).LocalPlayer.Character:FindFirstChild(v7("\220\146\5\30\124\251\142\12","\148\231\104\127\18")).Health<((219 + 63) -(91 + (1778 -((2189 -((2019 -1277) + 390)) + (1469 -(472 + 367))))))) then game:GetService(v7("\46\62\163\212\66\119\4\50\25\63\128\204\68\102\4\33\25","\124\91\211\184\43\20\101\70")).Events.UseBagItem:FireServer(v7("\202\29\118\251\20","\134\120\27\148\122\218"));end task.wait();end end end;AutoJelly1=function()while _G.AutoJelly1==true do if (_G.AutoJelly1==true) then if (game:GetService(v7("\248\138\167\46\205\148\181","\168\230\198\87")).LocalPlayer.Character:FindFirstChild(v7("\31\25\83\171\57\3\87\174","\87\108\62\202")).Health<(((89 + ((5008 -2317) -(296 + 1384))) -(3 + (18 -10) + (0 -0) + 1 + (1 -0) + 502)) -((((4084 -(1653 + 295)) -((722 + (3410 -2430)) -(1782 -(1946 -(758 + 294))))) -((((2054 + 953) -((3548 -(468 + 184 + 1298)) + 27)) -(((2243 -(443 + 69)) -(281 + 65 + (1440 -1005))) + ((28 -20) -((1025 -(601 + 420)) + 0 + 0)))) + (1180 -((2930 -(1139 + 483)) -((628 + 596) -(234 + 48)))))) + (((1950 -1009) -((175 + 730) -(715 -458))) -(68 + 86 + 3)) + (((2209 -1309) -((1658 -977) + (579 -407))) -((2 -0) + 1 + 10 + 1)) + 4 + 0 + 11 + 18 + ((1149 + (1660 -(305 + 1247))) -((2112 -(1806 -(251 + 340))) + 87 + 70))))) then game:GetService(v7("\42\189\195\181\2\17\25\172\214\189\56\6\23\170\210\190\14","\120\216\179\217\107\114")).Events.UseBagItem:FireServer(v7("\115\162\0\225\188","\57\199\108\141\197\84"));end task.wait();end end end;AutoRawMeat=function()while _G.AutoRawMeat==true do if (_G.AutoRawMeat==true) then if (game:GetService(v7("\252\71\95\22\178\195\82","\172\43\62\111\215\177\33\148")).LocalPlayer.Character:FindFirstChild(v7("\247\177\170\223\66\216\214\160","\191\196\199\190\44\183")).Health<(((866 + 472 + 679 + 235) -(((2876 -((1835 -(42 + 225)) + 64)) -((((1130 -(391 + 189)) -(52 + 41 + (1059 -(472 + 226)))) -((1746 -(364 + 240)) -(18 + 1067))) + 103)) + (((36879 -28609) -(12802 -7171)) -(((963 + (6587 -4386)) -(140 + (2818 -1587))) + (1692 -(1364 + 149)))))) -(((11853 -6955) -((5465 -(20 + (21 -12) + (179 -(91 + 66)))) -(202 + 2250))) -(((314 + 127 + 197 + 865 + ((387 + 108) -((341 -(1034 -786)) + (204 -154)))) -((((1381 -(179 + 407)) + (1976 -(1308 -(127 + 160)))) -(((1447 + 957) -1665) + (((3658 -(394 + 121)) -(1055 + 193)) -((93 -(180 -117)) + 1224)))) + (((2152 -(994 -(190 + 183))) + 33) -((((2459 -(250 + 844)) + 239) -((1714 -(435 + 1203)) + 321 + 1173)) + ((3446 -(1354 + 595)) -(76 + 320)))))) + 100 + ((((550 -(5 + 35)) -(182 + 117)) + 518) -((1171 -(((2026 -(258 + 290)) -((1152 -(38 + 8)) + (564 -(136 + 324)))) + (838 -(40 + 168)))) + (658 -(387 + 228)) + 3 + (1675 -(322 + 1340)))))))) then game:GetService(v7("\109\207\27\246\68\92\203\31\255\73\108\222\4\232\76\88\207","\63\170\107\154\45")).Events.UseBagItem:FireServer(v7("\51\12\251\252\44\8\237\168","\97\109\140\220"));end task.wait();end end end;AutoCookedMeat=function()while _G.AutoCookedMeat==true do if (_G.AutoCookedMeat==true) then if (game:GetService(v7("\2\181\200\156\55\171\218","\82\217\169\229")).LocalPlayer.Character:FindFirstChild(v7("\52\102\243\237\193\237\220\248","\124\19\158\140\175\130\181\156")).Health<(((61 -(67 -32)) + 105) -(((6681 -3834) -(261 + 56 + 813)) -((885 -321) + (1554 -432))))) then game:GetService(v7("\10\127\169\69\226\160\3\44\127\189\122\255\172\16\57\125\188","\88\26\217\41\139\195\98")).Events.UseBagItem:FireServer(v7("\226\55\71\131\141\76\129\21\77\137\156","\161\88\40\232\232\40"));end task.wait();end end end;AutoEgg=function()while _G.AutoEgg==true do if (_G.AutoEgg==true) then if (game:GetService(v7("\158\19\37\57\25\35\196","\206\127\68\64\124\81\183\155")).LocalPlayer.Character:FindFirstChild(v7("\20\81\251\57\171\186\182\56","\92\36\150\88\197\213\223")).Health<((((((1415 + 565) -(695 + 335)) -(755 + 155 + 15)) -((1723 -(669 + 603)) -((489 -282) + (1802 -(269 + 1305))))) + (((3230 -2089) -((547 -351) + 302)) -((1491 -(125 + 205)) -(143 + (2216 -(115 + 1545)))))) -(3 + 5 + ((9 + 20) -(1046 -((2464 -1828) + 395))) + (((2497 -(25 + 816)) -(((2496 -(348 + 434)) + 281) -((661 -483) + (2659 -(1095 + 878))))) -(((29 + 143 + (415 -(3 + 6 + 1 + 14))) -(65 + 99 + 122 + (582 -(41 + 478)))) + ((1187 -((1169 -(150 + 585)) + (19 -14))) -(295 + ((2635 -(494 + 1255)) -(696 -(10 + 10)))))))))) then game:GetService(v7("\255\115\178\216\193\2\204\98\167\208\251\21\194\100\163\211\205","\173\22\194\180\168\97")).Events.UseBagItem:FireServer(v7("\151\75\194","\210\44\165\128\132\136"));end task.wait();end end end;v22:Toggle(v7("\10\32\199\215\44\42\218\205\33\56\136\249\61\56\199\208\45\45\196","\72\76\168\184"),false,function(v34)_G.AutoBlood=Value;AutoBlood();end);v22:Toggle(v7("\161\44\151\12\255\98\150\41\150\73\216\101\151\47\138\12\248\124","\227\64\226\105\153\16"),false,function(v35)_G.AutoBlueFruit=v35;AutoBluefruit();end);v22:Toggle(v7("\128\228\210\80\167\158\156\52\182\238\200\71\191\210","\194\129\160\34\222\190\221\65"),false,function(v36)_G.AutoBerries=v36;AutoBerries();end);v22:Toggle(v7("\82\39\198\55\44\50\171\148\106\45\195\61\35\126","\30\66\171\88\66\18\234\225"),false,function(v37)_G.AutoLemons=v37;AutoLemons();end);v22:Toggle(v7("\29\63\244\141\177\250\111\31\35\53\240\132\169\182","\87\90\152\225\200\218\46\106"),false,function(v38)_G.AutoJelly=v38;AutoJelly();end);v22:Toggle(v7("\228\43\172\150\165\15\186\129\182\10\161\196\133\13\172\139\172\29\185\136","\196\120\216\228"),false,function(v39)_G.AutoStraw=v39;AutoStraw();end);v22:Label(v7("\62\63\86\43\192\128\17\12\63\81\42\129\173","\120\80\57\79\224\193\100"));v22:Toggle(v7("\15\231\59\198\213\92\26\49\125\199\57\146\247\81\30\36\49","\93\134\76\230\152\57\123\69"),false,function(v40)_G.AutoRawMeat=v40;AutoRawMeat();end);v22:Toggle(v7("\83\141\225\219\30\116\194\195\213\26\100\194\207\197\15\127\138\235\209\23","\16\226\142\176\123"),false,function(v41)_G.AutoCookedMeat=v41;AutoCookedMeat();end);v22:Toggle(v7("\250\5\87\81\48\202\22\95\25\20\222\14","\191\98\48\113\113"),false,function(v42)_G.AutoEgg=v42;AutoEgg();end);v21:Toggle(v7("\11\225\233\55\210\182\216\55","\64\136\133\91\179\195\170\86"),false,function(v43)getgenv().tpclaant=v43;spawn(function()while (getgenv().tpclaant==true) and wait() do wait();pcall(function()local v75=game:GetService(v7("\220\241\231\237\226\146\255","\140\157\134\148\135\224"));local v76=v75.LocalPlayer.Character.HumanoidRootPart;local v77=game:GetService(v7("\61\211\46\202\214\48\37\9\217","\106\188\92\161\165\64\68"));local v78=game:GetService(v7("\11\221\48\71\185\58\217\52\78\180\10\204\47\89\177\62\221","\89\184\64\43\208"));getNear=function()local v87;local v88=((309 + 361 + (651 -((116 -42) + 36 + 2))) -(14 + 10 + (20 -11) + 260 + (67 -25) + ((1542 -(125 + 288)) -(401 + (1114 -737))) + (1183 -732))) + ((1415 -(468 + 98)) -((1368 -(1552 -(167 + 790))) + (868 -(231 + 594)) + 14)) + ((2936 -(2310 -(11 + 836))) -((1739 -(599 + 899)) + ((964 + 2038) -(1577 + (1064 -806))) + (589 -(96 + 437)))),nil;for v103,v104 in pairs(v75:GetPlayers()) do if ((v104~=v75.LocalPlayer) and v104.Character.HumanoidRootPart) then if ((v76.Position-v104.Character.HumanoidRootPart.Position).Magnitude<v88) then v87=v104.Character.HumanoidRootPart;v88=(v76.Position-v104.Character.HumanoidRootPart.Position).Magnitude;end end end return v87;end;local v79=getNear();local v80={};for v81,v82 in pairs(v79.Parent:GetChildren()) do if v82:IsA(v7("\111\77\189\180\195\76\94\186","\45\44\206\209\147")) then table.insert(v80,v82);end end game:GetService(v7("\126\161\51\210\15\79\165\55\219\2\127\176\44\204\7\75\161","\44\196\67\190\102")).Events.SwingTool:FireServer(v78.RelativeTime.Value,v80);end);end end);end);v22:Toggle(v7("\114\76\137\254\56\42\84\86\135\169\80\2\85\70\137\241","\33\36\230\137\24\107"),false,function(v44)getgenv().ancsct=v44;spawn(function()if getgenv().ancsct then wait();pcall(function()for v89,v90 in next,game:GetService(v7("\47\210\46\221\19\13\205","\127\190\79\164\118")):GetPlayers() do if (v90.Name~=game:GetService(v7("\62\2\254\101\11\28\236","\110\110\159\28")).LocalPlayer.Name) then pcall(function()v90.Character.HumanoidRootPart.Size=Vector3.new(((1606 -(97 + 1 + (739 -(551 + 136)) + (1160 -806))) -(((2788 -(670 + 428)) -(389 + 1096)) + ((1932 -(305 + 2)) -(48 + (838 -151))))) + ((1430 -(94 + 283 + (1126 -609))) -(((3675 -(938 + 838)) -((1100 -(6 + 25)) + (805 -(150 + 59)))) + (482 -182))) + ((1 + 5) -((((4694 -(1315 + 4)) -((5509 -4087) + 171)) -((2032 -1267) + 477)) -(((1546 -607) -(377 + 136 + 295)) + (636 -(101 + (576 -448)))))) + (((((8601 -(5199 -(101 + 554))) -(3507 -(291 + 11))) -(510 + ((4522 -3546) -658))) -(((28 -(249 -(51 + 185))) -8) + (51 -((1621 -(1057 + 495)) -35)))) -((((811 -460) -234) + 295) -(((2224 -((1355 -(142 + 724)) + (1378 -(9 + 6)))) -246) + (1075 -789)))),((((3879 -(5378 -2596)) -((2135 -(338 + 14)) -((2603 -1741) + ((3751 -(821 + 721)) -(196 + 1456))))) -((736 + 121) -438)) + (1832 -(1290 + 538)) + (40 -(112 -84)) + ((((5096 -2988) -(45 + 1288)) -349) -(((1874 -(28 + 1844)) -(1868 -(270 + 1598))) + 95 + 1 + 22))) -(((2760 -2062) -((((2841 -(9 + 1220)) -((4721 -2440) -(102 + 4 + (2096 -(510 + 144))))) -(((2414 -1357) -(1147 -417)) + (29 -8) + (14 -7))) -(((30 + 2) -23) + ((122 + 197) -(256 + 53)) + 151 + ((35 -21) -8) + ((112 + 24) -67) + 68 + 1 + (1403 -(499 + 898))))) + (((((97 + 37 + 283 + 784) -(145 + 10 + 140 + 200)) -(((208 -95) -((611 + 686) -((1702 -(1474 + 27)) + 336 + 696))) + (6 -3) + 17)) -((225 -(58 + 102)) + 3 + 61 + ((152 + 219) -(59 + ((1721 -(832 + 17)) -(1464 -887)))) + ((((373 + (6963 -2735)) -3438) -881) -(((2478 -(173 + 1357)) + 70 + (3980 -2930)) -((2050 -(910 + 859)) + 53 + ((2492 -1175) -(2865 -(1076 + 749))) + (1678 -(108 + 226))))))) -(((479 + (3359 -(498 + 668))) -(245 + 810 + 300 + 151)) -(((3382 -(1004 + 315)) -((1476 -(732 + 233)) + (2995 -(415 + 1565)))) + 198 + (382 -225) + 81)))),32 -19);v90.Character.HumanoidRootPart.Transparency=(((((607.4000000000001 + 1230) -((1612 -(1415 + 190)) + 173)) -(((1632 + 91 + 720) -(262 + (2548 -1569))) + ((2228 -1096) -(179 + 522)))) + ((348 + 1376) -(534 + (5069 -3882))) + 3) -((((111 + 701) -((976 -(((3625 -2400) -(199 + 174 + 314)) + 29 + 7)) + (32 -6))) -((324 -(357 -238)) + (320 -(53 + 100)))) + (45 -((75 + 36 + 23) -((733 + 1230) -((1893 -(70 + 660)) + (1766 -(1205 + 270)) + 402)))))) + ((((421 + 87) -(191 + 88 + 37)) -((1232 -(438 + 736)) + 134)) -((1221 -(562 + 659)) + (1158 -(1089 + 69)))) + 0;v90.Character.HumanoidRootPart.Color=Color3.fromRGB(((5089 -((3593 + 1384) -(542 + 665))) -(((274 + 1202) -((1454 -((1468 -(471 + 413)) + 79 + 528)) + (759 -(302 + 22)))) + 325 + 44 + ((2608 -((1167 -404) + (1708 -592))) -(2078 -(515 + 998))))) + (6 -4) + 1 + 0 + 0 + 0 + (((34 + 179) -(((732 -(191 + 20)) -327) -(5 + 3 + 62))) -(96 -(9 + 31))) + (((884 -614) -((142 + 177) -((1595 -(1308 + 257)) + (529 -393)))) -((2 -0) + (306 -(1890 -(315 + (1933 -582)))))),(2547 -(3 + 112 + 204 + (987 -394))) -((401 -(((3419 -(1557 + 164)) -1095) -((1892 -(179 + 912)) -476))) + (585 -(241 + 79)) + 141 + 399 + 104 + (2315 -(1171 + 541))),((((2259 -((1521 -679) + (2497 -(905 + 702)))) + (1852 -(3296 -1942))) -(199 + 467 + (1472 -(423 + (1125 -(370 + 287)) + (346 -((343 -(280 + 24)) + ((101 + (240 -91)) -(1836 -(656 + 1015))))))))) -(((2 -(2 -1)) + (790 -(488 + 291)) + ((37 -22) -9)) -((((2058 -(616 + 1327)) + 14) -((355 -(160 + 127)) + (84 -30))) + (7 -5) + 1 + 3 + (6 -1)))) + (((1 + 9 + 254) -(80 + ((676 + 1327) -(1337 + (607 -(22 + 35)))))) -(((1120 -(1239 -(577 + 292))) -((2019 -(15 + 189 + (2155 -(217 + 709)))) + 132)) + 34 + (7 -5) + (0 -(0 + 0)))));v90.Character.HumanoidRootPart.Material=v7("\156\37\91\190\226","\222\73\52\221\137\132\208\132");v90.Character.HumanoidRootPart.CanCollide=false;end);end end end);wait(((((1 + 0) -(1031 -(245 + 753 + (89 -56)))) + ((132 + 470 + 382 + 7) -(427 + (2171 -(606 + 1127)) + 126)) + 0 + 0 + (1991 -(285 + 1706))) -((0 + 0 + 0 + 0) -((((369 + 1401) -(3 + 15 + 118)) -1026) -((((2012 + 515) -((336 -251) + 269)) -((1408 -(2429 -(1633 + 3))) + 1370)) + ((5836 -3965) -(1020 + 431)))))) + ((((40 -22) -14) + (1379 -(305 + (1780 -710)))) -(1 + (1004 -(461 + 543)) + 3)));elseif  not getgenv().ancsct then for v91,v92 in next,game:GetService(v7("\138\71\208\68\20\217\169","\218\43\177\61\113\171")):GetPlayers() do v92.Character.HumanoidRootPart.Transparency=(1 -0) + 0 + 0 + 0 + (((694 + 1261) -((2118 -712) + (((1173 -(27 + 167)) + (37 -29)) -438))) -0);v92.Character.HumanoidRootPart.Size=Vector3.new((((662 + 1414) -(((2775 -1157) -(471 + 214 + (2165 -(1880 -(573 + 14))))) + ((1413 -(25 + 638)) -(116 + 435 + 118 + 15)))) -((((7971 -6363) -(501 + 152)) -((593 -(84 + 496)) + (797 -((1722 -(203 + 1018)) + 286)) + ((719 -(376 + 253)) -69))) + ((4166 -2278) -((801 -(168 + 329)) + 549)))) -(((185 + 678 + 2701) -((371 + 3441) -(1249 + 102 + 154))) -(((481 + 565) -672) + 37 + 17 + 449 + 54 + ((326 + 810) -((952 -(764 + 72)) + (865 -(142 + 28)))))),(2 -1) + (4 -(6 -3)),(((6862 -(2328 + 1821 + ((1992 -(284 + 45)) -((1235 -(438 + 549)) + (2258 -(1833 + 160)))))) + ((((1148 + 1307) -((7423 -4352) -1972)) + 264 + 80 + 50) -(72 + 123 + (2449 -(726 + 377))))) -((2528 -((2046 -(80 + 1419)) + 1221)) + (814 -((1346 -(719 + 233)) + 119)) + ((6145 -4277) -(1484 + (1943 -(838 + 788)))))) -(((101 + 1533) -(674 + 24 + 885)) + 23 + 245 + ((1721 -((1174 + 1017) -(((98 + 434) -(824 -(576 + 81))) + ((3654 -(11 + 1694)) -(35 + 1093))))) -(((838 + 168) -715) + (233 -132)))));end end end);end);local v25=v21:Slider(v7("\10\81\124\34\32\77\98\47\97\106\113\32\38\93","\65\56\16\78"),(((1538 -1075) + 43 + 992) -((2788 -((1403 -467) + 549)) + ((2337 -790) -(618 + 734)))) + (0 -0) + 0 + (24 -(13 + 11)) + (1494 -(782 + 712)),((4442 -(872 + 1126)) + 347 + (195 -45)) -(333 + (3757 -2149)),(((661 + 159 + 1827) -((2222 -1057) + 203)) -((295 -(1737 -(75 + 1467))) + ((189 -(146 -72)) -(49 + 9)))) -(((157 -(98 + 37)) + 431 + (241 -112) + (488 -293) + (1822 -(((5281 -3263) -(((2288 -(196 + 1577)) -(45 + 44)) + (2838 -1694))) + 142))) -(((2 + 0 + ((99 + 53) -(145 + (12 -5)))) -(2 -(1 -0))) + ((((2892 -(594 + 143)) -((4775 -3185) + 1)) -(82 + 103)) -(((2814 -933) -(936 + 461 + (822 -485))) + 5 + (671 -(14 + 602)))) + (1498 -((1400 -509) + 176)) + (170 -105) + 618)),function(v45)getgenv().hitboxsl=v45;end);local v26=v21:Slider(v7("\226\240\88\51\53\210\185\105\41\46\207\247\72\52\40","\170\153\44\81\90"),(((0 -0) -(1914 -(1858 + 56))) -(0 -(928 -(752 + 176)))) + ((((8257 -4460) -1913) -((1404 -865) + (1803 -(91 + 173 + 1500)) + ((690 -(366 + 144)) -(632 -((1206 -868) + (389 -230)))))) -(176 + ((94 + 240 + (2424 -(590 + 52 + 36)) + 566) -(((3045 -((412 -301) + 860)) -741) + (1479 -(632 + 619)))))),(980 + 1071 + (((374 + 3504) -(121 + 1746)) -((2754 -(16 + 650)) -(528 + ((5278 -3838) -((1591 -(800 + 485)) + 265)))))) -((((3 + 1900) -(310 + 761)) + (2387 -(722 + 6)) + (1352 -703)) -(207 + (((1317 -(215 + 370)) + (968 -(559 + 133))) -(((161 -98) + (2672 -(495 + 663))) -(3191 -2060))))),((((11495 -8880) -(117 + ((958 -(145 + 99)) -(924 -(529 + 219))))) -(((142 -83) -(1184 -(458 + 683))) + 1 + 5 + (((433 + 5544) -(609 + ((504 + 198) -(4 + 57 + 88)))) -(4841 -(6281 -4448))))) + (563 -(425 -(192 + 15))) + 171 + (10 -7) + 329 + 721) -(((3068 + (11640 -(327 + 1073))) -(((72996 -(53699 -(991 + 451))) + 347 + (8545 -6602)) -(8007 + 4764))) -((((5325 -2320) -(278 + 289 + 149)) -(((((6588 -(584 + 927)) -(1828 + (1896 -(1497 + 243)))) -2049) -((5509 -3319) -(1979 -(245 + 159)))) + 18 + 39 + (232 -(49 + 177)) + ((1942 -(60 + 596)) -(824 + (2035 -(1296 + 450)))))) + (((((8293 -(1695 + 131)) -(167 + 1723 + 7)) -3567) -((1438 + 390) -(1248 + 55))) -(((7987 -5296) -(155 + 22 + (3223 -2373))) -(((2939 -1304) -(1301 -(26 + 325))) + 627))))),function(v46)getgenv().ancsct=v46;spawn(function()if getgenv().ancsct then wait();pcall(function()for v95,v96 in next,game:GetService(v7("\129\77\74\3\13\163\82","\209\33\43\122\104")):GetPlayers() do if (v96.Name~=game:GetService(v7("\113\83\162\206\200\55\82","\33\63\195\183\173\69")).LocalPlayer.Name) then pcall(function()v96.Character.HumanoidRootPart.Size=Vector3.new(getgenv().hitboxsl,getgenv().hitboxsl,getgenv().hitboxsl);v96.Character.HumanoidRootPart.Transparency=0.4 + 0 + (((857 -(475 + 342)) -(7 + (135 -(98 + 4)))) -(0 -0)) + (((1583 -(2646 -2066)) -(10 + 48 + (509 -(1194 -(877 + 29))) + 31)) -(((2307 -(209 + 59 + 368 + (1827 -(635 + 621)))) -(1471 -875)) + 68 + 121));v96.Character.HumanoidRootPart.Color=Color3.fromRGB((2 + 111 + 1) -(((2768 -(644 + 738)) -(401 + 3 + 979)) + (1117 -(47 + 15 + 1033)) + ((855 -((1557 -520) -557)) -(((809 -(67 + 2)) -((1449 -(485 + 411)) + 36)) + (536 -(1135 -(1244 -(122 + 311))))))),(((((3657 -(299 + 562)) -((2038 + 272) -((770 -(237 + 505)) + (418 -231)))) -(552 + (873 -(584 + 282)) + (35 -18) + 46 + 35)) + ((455 -336) -(37 + 5))) -((((((1081 -(620 + (1285 -(115 + 875)))) -((2333 -(1413 + 529)) -((250 -(74 + 16)) + (181 -57)))) -((43 + 4) -9)) + (((3187 -(1157 + 146)) -(65 + 129 + 105 + (1549 -(659 + 504)))) -((1343 -(462 + 162)) + 61 + (1258 -929)))) -(((1743 -(584 + 602 + 510)) -20) + ((389 -(19 + 307)) -40) + ((11 + 15) -9))) + (((1419 -(16 + 555 + 717)) + ((3464 -(385 + 470)) -(703 + (1104 -368)))) -((((17325 -13706) -((2369 -(122 + 106)) -((1444 -934) + (64 -45)))) -808) + (7 -2) + 20)))) + (0 -((0 + 0) -(0 -(0 -0)))) + (1689 -(1265 + 424)),((1710 -1173) -(254 + (295 -(4 + 8)))) + 0 + 0 + 0 + 0 + ((19 + 5 + 5 + 151) -(((1791 -(1092 + 186)) -(81 + ((5069 -3181) -(1419 + 78)))) + 139)));v96.Character.HumanoidRootPart.Material=v7("\50\188\52\92\27","\112\208\91\63");v96.Character.HumanoidRootPart.CanCollide=false;end);end end end);wait((((((37966 -(122 + 564)) -24835) -((58 -42) + (2517 -(188 + 1178)))) -(7453 -(807 + 1006))) -(((31455 -22243) -((1473 -722) + 193 + 117)) -(4840 -(600 + 210)))) -(((141 + 156 + 1871) -((1488 -(((586 -201) -(331 -113)) + 14 + 270 + 309 + 690)) + 1 + (((1791 -886) -((532 -(128 + 155)) + 586)) -30) + 13 + (0 -0) + (((4508 -2769) + 593 + (726 -342)) -((4030 -(1534 + 331)) -(70 + 154 + (69 -17) + 182))))) + (1321 -((((5479 + 54) -(9474 -5616)) + ((2928 -1539) -(540 + (1301 -734)))) -(((838 + 1649) -(3864 -2050)) + (795 -619) + 38 + 194)))));elseif  not getgenv().ancsct then for v97,v98 in next,game:GetService(v7("\117\53\74\85\26\87\42","\37\89\43\44\127")):GetPlayers() do v98.Character.HumanoidRootPart.Transparency=((639 + 459) -(7 + 89 + 1000)) -((((465 + 75) -((406 -150) + 172 + 110)) -(1 + 0)) + (((0 + 0) -(0 + 0)) -((1542 -(598 + 944)) + ((140 -(51 + 89)) -0))));v98.Character.HumanoidRootPart.Size=Vector3.new((1002 -(904 + 92)) -(((((23070 -13321) -(1053 + 231)) -(((11586 -(1843 + 112)) -4010) + 939)) -(((4599 -(307 + 249 + 127)) -((5583 -(626 + 878)) -(477 + 1432))) + 29 + (1533 -(62 + 1418)) + 75)) + (((4319 -2189) -((2230 -(222 + 1522)) + (711 -(437 + 17)) + 664)) -(((5324 -2781) -(1180 + 755)) + 4 + (((1536 -934) -(1336 -(610 + 490))) -(1997 -(343 + 534 + (2621 -(601 + 1157)))))))),(((2315 -((338 -(43 + 10)) + 349)) -((2601 -(1477 + 3)) + (1996 -(815 + 624)))) -((((1879 -(159 + 492)) -((1045 -359) + 478)) + 198) -(54 + 70 + 8 + (1093 -(524 + ((193 + 488) -(594 -(57 + 296)))))))) + (((3690 -(2893 -1331)) -((1443 -(504 + 29)) + (752 -431))) -((((6074 -(1279 + 159)) -(3664 -(370 + 577))) -(476 + (1898 -(671 + 941)) + (2439 -(671 + 677)))) + ((32 + 64 + 417) -(163 + 57)) + (1070 -532))) + (123 -(54 + ((473 + 1225) -(223 + 206 + 1138 + 62)))) + ((1167 -(208 + 645)) -(107 + 207)) + (((0 + (328 -(33 + 295))) -((0 + 0) -(0 + 0))) -(282 -(19 + 263))),((687 -(169 + 517)) + 0 + 0 + (1870 -(202 + 1668)) + 0) -(((0 -0) -(1629 -(560 + 1069))) + 0 + (953 -(595 + 358)) + 0));end end end);end);v23:Label(v7("\127\132\222\81\248\92","\47\232\191\63\140"));v23:Textbox(v7("\99\225\118\29\32\121\128\82\224\114","\51\141\23\115\84\89\206"),v7("\107\78\201\255\107\87\82\203\255\106","\63\55\185\154\75"),true,function(v47)getgenv().tplantt=v47;v19(v7("\199\150\40\128\15\253\135\57\205\91\225\194","\142\226\77\237\47")   .. v47,(((((645 -320) + (1389 -(104 + 215))) -(2368 -(2824 -1116))) -(((246 + 131) -255) + 605)) + (0 -(1172 -(450 + 722)))) -(((2830 -(1 + 3 + 33)) -((7182 -5475) + (65 -37))) -((((2812 + 2820) -3799) -(1031 + ((2972 -(261 + 455)) -((634 -(58 + 345)) + 1013 + 3 + 272 + 368)))) + ((3645 -((1926 -(701 + 717)) + 1059)) -((1160 -307) + (2298 -1799) + (308 -202))))));end);v23:Toggle(v7("\192\196\251\211\67\132\236\85\245","\129\177\143\188\19\232\141\59"),false,function(v48)getgenv().tplant=t;spawn(function()while (getgenv().tplant==true) and wait(2) do for v71,v72 in pairs(game:GetService(v7("\116\7\159\42\80\24\140\34\70","\35\104\237\65")).Deployables:GetChildren()) do if ((v72.Name==v7("\13\134\26\25\225\169\58\122\37","\93\234\123\119\149\137\120\21")) and ((game:GetService(v7("\54\166\54\254\224\213\21","\102\202\87\135\133\167")).LocalPlayer.Character.HumanoidRootPart.Position-v72.PrimaryPart.Position).magnitude<getgenv().magnitude)) then game.ReplicatedStorage.Events.InteractStructure:FireServer(v72,getgenv().tplantt);end end end end);end);v23:Label(v7("\198\87\227\50\112\65\237","\142\54\145\68\21\50\153\19"));v23:Textbox("Bush/Crop Name",v7("\124\80\253\74\60\167\245\90\76\172","\40\41\141\47\28\207\144"),true,function(v49)getgenv().paso=v49;v19(v7("\87\90\225\233\122\73\246\236\107\27","\31\59\147\159")   .. v49,((((((541 + 662 + 1180 + 2414) -((1530 -1008) + 211)) -((1673 -(482 + 186)) + 208 + 460)) -(32 + 126 + (1476 -((4795 -2761) -1135)) + (1201 -(16 + 626 + 75 + 163)))) -(((45 + 146) -((((267 + 333) -(((1398 -(433 + 103)) -523) + 1 + (6 -2))) -(123 + (815 -((2221 -(1028 + 925)) + 458)))) + ((((3988 -(804 + 252)) -((247 -132) + 1133)) -1040) -((978 -((508 -(34 + 125)) + 136 + (353 -258))) + ((201 + 131) -((85 -41) + 43)))))) + ((1599 -613) -(1196 -(440 + 336 + 55))) + ((860 + 1428) -(((4132 + 1273) -(189 + 3812)) + 503 + 51)))) -(((((17573 -(229 + 1094)) -(4911 + 6723)) -(11329 -(9586 -(938 + 503)))) -(((2838 -(121 + 1298)) -((2879 -1897) + 387)) + (1237 -730) + (623 -(248 + 44 + 149)) + (((240 + 1418) -(6 + 162)) -(2253 -(1220 + 94))))) -((((1723 -(413 + 385)) + 56) -(379 + 564)) + (((37 + 15 + 48 + 64) -(1060 -(615 + 345))) -((1327 -(807 + 512)) + ((415 -265) -(42 + 77))))))) -(((((3404 -((2402 -1750) + 188)) -((293 -(70 + 189)) + (2626 -(1597 + (507 -(38 + 94)))))) -(2760 -(2495 -(712 + 8)))) -((((521 + 1399) -(((4109 -1720) -(1462 + 443)) + (1388 -668) + ((1375 -(16 + 26)) -((423 -239) + 756 + 180)))) -(((1 + (4 -1)) -3) + (18 -8) + ((203 + (1330 -(645 + 437))) -(117 + (1994 -(247 + 1551)))))) + 31 + 457)) + (644 -(((1990 -(105 + 467)) -900) + (956 -(776 + 57)))) + ((4262 -3326) -((461 -(296 + 16 + 70)) + (((6790 -3384) -(14 + 1490)) -1054))) + ((((341 + 1392) -(((1531 -(27 + 1234)) -(78 + 14)) + 29 + 16)) + (554 -((1962 -(103 + 344)) -1158))) -(478 + 89 + 377 + 79 + (459 -244) + (1362 -(373 + 337 + 278))))));end);v23:Toggle(v7("\167\230\64\190\129\41\135\225\66\180\210\21","\230\147\52\209\161\97"),false,function(v50)getgenv().hplant=v50;spawn(function()while (getgenv().hplant==true) and wait((1 + 0 + 0) -((0 -0) + ((0 -0) -((377 -(331 + 46)) + (1830 -(1690 + 140)))))) do for v73,v74 in pairs(game.Workspace:GetChildren()) do if (v74.Name==getgenv().paso) then for v101,v102 in pairs(v74:GetChildren()) do if v102:IsA(v7("\121\186\50\26","\41\219\64\110\164\210")) then if ((v102.Position-game:GetService(v7("\124\88\186\5\211\40\207","\44\52\219\124\182\90\188")).LocalPlayer.Character.UpperTorso.Position).magnitude<getgenv().magnitudepaso) then game:GetService(v7("\119\95\245\245\188\69\68\78\224\253\134\82\74\72\228\254\176","\37\58\133\153\213\38")).Events.Pickup:FireServer(v74);end end end end end end end);end);v24:Label(v7("\217\46\233\250\152\214\54\173\203\208\241\16\200\241\204\253\59\244\191\247\250\111\212\235\153","\148\79\141\159\184"));